/* Characteristics css */

.characteristics__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    'bold with'
    'display softer'
    'face side'
    'for for'
    'advertising advertising'
    'announcements announcements'
    'displays displays';
  width: 80vw;
  margin: 20vh auto;
  color: var(--colorSecondary);
  text-transform: uppercase;
  text-align: center;
  font-size: 2rem;
}

.bold {
  grid-area: bold;
  color: var(--colorMain);
}

.display { grid-area: display; }

.face {
  grid-area: face;
  color: var(--colorMain);
}

.with { grid-area: with; }

.softer {
  grid-area: softer;
  color: var(--colorMain);
}

.side { grid-area: side; }

.for {
  grid-area: for;
  font-size: 1rem;
  margin: auto;
}

/* here need ::before & ::after line */

.advertising {
  grid-area: advertising;
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.announcements {
  grid-area: announcements;
  color: var(--colorMain);
}

.displays {
  grid-area: displays;
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.characteristics__text {
  margin: 0 auto 10vh;
  /* width: 95vw; */

  & .characteristics__title {
    font-size: 1.5rem;
    margin: 0 auto 5vh;
    color: var(--colorSecondary);
    text-align: center;
  }

  & .characteristics__img {
    height: 30vh;
    background-color: white;
    margin: 2vh auto;
  }
}

.characteristics__text > p {
  margin: 1vh auto;
  width: 80vw;
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {

  .characteristics__grid {
    gap: .5rem;
    width: 30rem;
    font-size: 3rem;
  }

  .advertising, .displays {
    width: 100%;
  }

  .characteristics__text {
    width: 30rem;

    & .characteristics__title {
      font-size: 2rem;
    }

    & p {
      width: 100%;
      font-size: var(--fontMedium);
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

  .characteristics__grid {
    gap: .2rem;
    width: 35rem;
    font-size: 3rem;
  }

  .advertising, .displays {
    width: 100%;
  }

  .characteristics__text {
    width: 30rem;

    & .characteristics__title {
      font-size: 2rem;
    }

    & p {
      width: 100%;
    }
  }
}

/* Desktop landing page */
@media only screen and (min-width: 1025px) {

  .characteristics__grid {
    gap: .2rem;
    width: 40rem;
    font-size: 3rem;
  }

  .advertising, .displays {
    width: 100%;
  }

  .characteristics__text {
    width: 35rem;

    & .characteristics__title {
      font-size: 2.5rem;
    }

    & p {
      width: 100%;
      font-size: var(--fontBig);
      line-height: 2rem;
    }
  }
}

/* here an ::after as well for a line under title*/
