:root {
  --colorBg: #011126;
  --colorText: white;
  --colorMain: #ff8000;
  --colorSecondary: #1c8da6;
  /* --colorGray: #fafafa;
  --colorGrayDark: #9c9c9c; */
  --spacerSmall: .75rem; /* 12px */
  --spacerRegular: 1rem; /* 16px */
  --spacerBig: 1.88rem; /* 30px */
  --fontSmall: .75rem; /* 12px */
  --fontRegular: 1.13rem; /* 18px */
  --fontMedium: 1.25rem; /* 20px */
  --fontBig: 1.75rem; /* 28px */
  --font: 'clarendon-text-pro', serif;
  --fontWeightRegular: 400;
  --fontWeightBold: 500;
}

html {
  background-color: var(--colorBg);
  color: white;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    'bold with'
    'display softer'
    'face side'
    'for for'
    'advertising advertising'
    'announcements announcements'
    'displays displays';
}

.bold { grid-area: bold; }

.display { grid-area: display; }

.face { grid-area: face; }

.with { grid-area: with; }

.softer { grid-area: softer; }

.side { grid-area: side; }

.for { grid-area: for; }

.advertising { grid-area: advertising; }

.announcements { grid-area: announcements; }

.displays { grid-area: displays; }
