@import './css/reset.css';
@import './css/vars.css';

html {
  box-sizing: border-box;
}

/* stylelint-disable */
*,
*::before,
*::after {
  box-sizing: inherit;
}
/* stylelint-enable */

body {
  font-family: var(--font);
  background-color: var(--colorBg);
  color: white;
  font-size: var(--fontRegular);
  margin: 0;
}

/* .container {
  width: 100vw;
} */

h1 {
  font-size: 2rem;
  color: var(--colorMain);
  text-transform: uppercase;
  margin: 0 auto;
}

h2 {
  font-size: var(--fontBig);
  color: var(--colorMain);
  text-transform: uppercase;
  margin: 0 auto;
}

h3 {
  font-size: 5rem;
  color: var(--colorSecondary);
  text-transform: uppercase;
  margin: 0 auto;
}

.colorMain {
  color: var(--colorMain);
}

.colorSecondary {
  color: var(--colorSecondary);
}

/* main {
  min-height: 100vh;
  width: 100vw;
} */

section {
  min-height: 100vh;
  width: 100vw;
}

p {
  font-family: var(--fontText);
  font-size: var(--fontRegular);
  letter-spacing: .1rem;
  line-height: 1.4rem;
}

.orange {
  color: var(--colorMain);
}

.small {
  font-size: var(--fontSmall);
  /* font-size: .5rem; */
}

.uppercase {
  text-transform: uppercase;
}

/* landing page css */

.landing-page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas:
    'land-img'
    'land-txt';
  background-image: url(../assets/img/neonMobile.png);
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
}

.landing__img {
  grid-area: land-img;
  height: 65vh;
  width: 100vw;
  display: flex;
  align-items: center;
}

img, source {
  width: 100%;
  height: auto;
  /* margin: auto 5vh; */
}

.landing__text-bg {
  grid-area: land-txt;
  background-color: rgba(0, 0, 0, .5);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 35vh;
  width: 100vw;
}

.landing-text {
  /* min-height: 10vh; */
  margin: auto;

  & .landing__text-content {
    width: 80vw;
    margin: 5vh auto 0;
    font-size: var(--fontRegular);
  }

  & .read-more {
    margin: auto;
    text-align: center;
    color: var(--colorMain);
  }
}

.read-more > p {
  margin: 5vh auto .1rem;
  font-size: var(--fontSmall);
  text-transform: uppercase;
}

.read-more > i {
  font-size: var(--fontSmall);
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {

  .landing-page {
    background-image: url(../assets/img/neonTabletPortrait.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

  .landing-page {
    background-image: url(../assets/img/neonTablet.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

/* Desktop landing page */
@media only screen and (min-width: 1025px) {

  .landing-page {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      'land-txt land-img ';
    background-image: url(../assets/img/neonDesktop.png);
    background-repeat: no-repeat;
  }

  .landing__title {
    grid-area: land-img;
    margin: auto;
  }

  .landing__text-bg {
    grid-area: land-txt;
    background-color: rgba(0, 0, 0, .5);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 40vw;
  }

  .landing-text {
    width: 35vw;
  }

  .landing__text-content {
    margin-top: 40vh;
    text-align: center;
  }

  .read-more {
    margin-top: 10vh;
  }
}

/* Besley info css */

.section__creator {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 1fr 1fr;
  grid-template-areas:
    'creator__title'
    'creator__content'
    'creator__registered'
    'creator__banner';
  height: 100vh;
  width: 100vw;
}

.creator__lines {
  height: 2vh;
  width: 100vw;
  border-top: .2rem solid var(--colorSecondary);
  border-bottom: .4rem solid var(--colorSecondary);
}

.creator__title {
  grid-area: creator__title;
  margin: 10vh auto 0;
  /* padding-top: 10vh; */
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title__clarendon {
  text-decoration: underline;
}

.creator__title > p {
  color: var(--colorMain);
  font-size: var(--fontSmall);
  text-align: center;
  margin: 1vh auto;
}

.creator__content {
  grid-area: creator__content;
  margin: 0 auto;
  width: 80vw;
  font-size: var(--fontRegular);
  text-align: center;
}

.creator__registered {
  grid-area: creator__registered;
  font-size: var(--fontMedium);
  font-weight: var(--fontWeightBold);
  color: var(--colorMain);
  text-align: center;
  margin: 1vh;
}

.creator__banner {
  grid-area: creator__banner;
  align-self: flex-end;
  height: 7vh;
  /* margin: 0 auto 2vh; */
  border-top: .3rem solid var(--colorSecondary);
  border-bottom: .3rem solid var(--colorSecondary);
  display: flex;
  align-items: center;

  & .banner__content {
    height: 5vh;
    width: 100vw;
    font-size: 1.5rem;
    overflow-x: scroll;
    white-space: nowrap;
    padding: 1vh;
  }
}

/* Characteristics css */

.characteristics__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    'bold with'
    'display softer'
    'face side'
    'for for'
    'advertising advertising'
    'announcements announcements'
    'displays displays';
  width: 80vw;
  margin: 25vh auto;
  color: var(--colorSecondary);
  text-transform: uppercase;
  text-align: center;
  font-size: 2rem;
}

.bold {
  grid-area: bold;
  color: var(--colorMain);
}

.display { grid-area: display; }

.face {
  grid-area: face;
  color: var(--colorMain);
}

.with { grid-area: with; }

.softer {
  grid-area: softer;
  color: var(--colorMain);
}

.side { grid-area: side; }

.for {
  grid-area: for;
  font-size: 1rem;
  margin: auto;
}

/* here need ::before & ::after line */

.advertising {
  grid-area: advertising;
  display: flex;
  justify-content: space-between;
}

.announcements {
  grid-area: announcements;
  color: var(--colorMain);
}

.displays {
  grid-area: displays;
  display: flex;
  justify-content: space-between;
}

.characteristics__text {
  margin: 0 auto;
  /* width: 95vw; */

  & .characteristics__title {
    font-size: 1.5rem;
    margin: 0 auto;
    color: var(--colorSecondary);
    text-align: center;
  }
}

.characteristics__text > p {
  margin: 5vh auto 10vh;
  width: 80vw;
}

/* here an ::after as well for a line under title*/

/* what is nft css */

.section__nft {
  display: flex;
  flex-direction: column;

  & .nft__quote-mobile {
    font-size: 2rem;
    font-style: italic;
    margin: 25vh auto 5vh;
    /* text-align: center; */
    text-transform: uppercase;
  }

  & .nft__quote-desktop {
    display: none;
  }

  & .nft__title {
    margin-bottom: 10vh;
  }

  & .nft__text {
    width: 80vw;
    margin: 0 auto;
  }
}

.nft__quote-mobile > p {
  font-size: var(--fontBig);
  margin: 0;
  line-height: 2rem;
}

/* tabs not working? */

/* .nft-tab1 {
  tab-size: 2;
}

.nft-tab2 {
  tab-size: 16;
} */

/* Desktop what is NFT? */
@media only screen and (min-width: 1025px) {

  .nft__quote-mobile {
    display: none;
  }

  .nft__quote-desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-style: italic;
    width: 80vw;
    margin: 45vh auto;
    text-transform: uppercase;
  }

  .nft__quote-desktop > p {
    font-size: 4rem;
    width: 100%;
    text-align: right;
    margin: .2rem;
  }

  .nft__quote-desktop > .quote__author {
    font-size: 1rem;
  }

  .nft__title {
    display: none;
  }
}

/* Why NFT section */

.nft-why__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 2fr;
  grid-auto-flow: row;
  grid-template-areas:
    'why'
    'clarendon'
    'as-nft';
  width: 90vw;
  margin: 10vh auto;
  color: var(--colorMain);
  text-transform: uppercase;
  text-align: center;
  font-size: 5rem;
}

.why { grid-area: why; }

/* again ::before & ::after for line */

.clarendon {
  grid-area: clarendon;
  color: var(--colorSecondary);
  font-size: 1rem;
  margin: auto;
  font-weight: bold;
}

.as-nft { grid-area: as-nft; }

.why__reasons {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    'reasons__img'
    'reasons__n1'
    'reasons__n2'
    'reasons__n3';
  width: 80vw;
  margin: 0 auto;
}

.reasons__img {
  grid-area: reasons__img;
  height: 30vh;
  background-color: white;
}

/* for numbering behind alinea, ::before? */

.reasons__n1 {
  grid-area: reasons__n1;
}

.reasons__n2 {
  grid-area: reasons__n2;
}

.reasons__n3 {
  grid-area: reasons__n3;
}

/* Outlaws/Wanted section */

.outlaws__title {
  width: 90vw;
  margin: 20vh auto;
}

.outlaws__title > p {
  color: var(--colorMain);
  margin: 0;
  text-transform: uppercase;
}

.outlaws__title > h2 {
  margin: 0 auto;
  border: .2rem solid var(--colorMain);
  border-radius: .5rem;
  padding: 2vh 1vh 1vh;
  text-align: center;
}

.outlaws__wanted-poster {
  margin: 0 auto;
  /* height: 100vh; */
}

.h2__western {
  font-size: 3rem;
  text-align: center;
}

.wanted__poster-border {
  border-top: .2rem solid var(--colorMain);
  border-bottom: .2rem solid var(--colorMain);
}

.wanted-poster__content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr .5fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    'doa doa doa doa doa doa'
    'wanted__img wanted__img wanted__img wanted__img wanted__img wanted__img'
    'craw craw consort consort roman roman'
    'wanted__clarendon wanted__clarendon wanted__clarendon wanted__clarendon wanted__clarendon wanted__clarendon'
    'wanted__reward wanted__reward wanted__reward reward__amount reward__amount reward__amount';
  width: 80vw;
  height: 60vh;
  margin: auto;
}

.wanted__doa {
  grid-area: doa;
  color: var(--colorMain);
  font-size: var(--fontMedium);
  text-align: center;
  text-transform: uppercase;
  margin-top: 3vh;
}

.wanted__img {
  grid-area: wanted__img;
  height: 20vh;
  background-color: white;
}

.wanted__craw {
  grid-area: craw;
}

.wanted__consort {
  grid-area: consort;
}

.wanted__roman {
  grid-area: roman;
}

.wanted__craw, .wanted__consort, .wanted__roman {
  font-size: var(--fontRegular);
  text-align: center;
  color: var(--colorSecondary);
  margin: auto;
}

.wanted__clarendon {
  grid-area: wanted__clarendon;
  text-align: center;
  font-size: var(--fontBig);
  text-transform: uppercase;
  color: var(--colorSecondary);
  margin: 0;
}

.wanted__reward {
  grid-area: wanted__reward;
  color: var(--colorMain);
  text-transform: uppercase;
  font-size: var(--fontMedium);
  text-align: center;
  margin: 0;
}

.wanted__reward-amount {
  grid-area: reward__amount;
  margin: 0;
  color: var(--colorMain);
}

.section__bounty {
  margin-top: 20vh;
}

.bounty__board {
  height: 60vh;
  width: 90vw;
  margin: auto;
  border: .2rem solid var(--colorMain);
  border-radius: .5rem;

  & .bounty__outlaw {
    display: flex;
    flex-direction: column;
    align-items: center;

    & .outlaw__img {
      width: 80%;
      background-color: white;
      height: 40vh;
      margin: 3vh auto;
    }

    & button {
      margin: 3vh auto;
    }
  }
}

.end__quote {
  height: 40vh;
  width: 90vw;
  margin: auto;
  text-align: center;
  color: var(--colorMain);
  font-style: italic;

  & p {
    font-size: var(--fontBig);
    margin: 2vh 0;
  }

  & .quote__middle {
    border-top: .4rem solid var(--colorSecondary);
    border-bottom: .4rem solid var(--colorSecondary);
    color: var(--colorSecondary);

    & p {
      margin: 2vh;
    }
  }
}

.slanted {
  background-color: var(--colorBlack);
  height: 30vh;

  & .slanted__content {
    width: 80vw;
    /* height: 30vh; */
    margin: 0 auto;
    padding-top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & h4 {
      font-size: var(--fontMedium);
      font-family: var(--fontText);
      text-decoration: underline;
    }

    & p {
      font-size: var(--fontBig);
      margin: 0;
    }
  }
}
